{
  "name": "exchange-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx truffle test",
    "compile": "rm -rf ./build && npx truffle compile",
    "lint": "npx solhint contracts/**/*.sol",
    "coverage": "npx truffle run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaime-Iglesias/exchange-final.git"
  },
  "author": "Jaime Iglesias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaime-Iglesias/exchange-final/issues"
  },
  "homepage": "https://github.com/Jaime-Iglesias/exchange-final#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.5",
    "chai": "^4.2.0",
    "solc": "^0.5.17",
    "solhint": "^3.0.0",
    "solhint-plugin-cmf-rules-stable": "^1.1.0",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.35"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  }
}
